ion-content{
    --ion-background-color:#ffffff;
}

.header{
    height: 80px;
    background-color: #fff
}
.profile_img{
    width: 38px;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 25px;
    height: 38px;
    margin-bottom: 15px;
    background-size: 38px;
}
.cam_{
    margin-right: 20px;
    margin-top: 22px;
    width: 38px;
    margin-bottom: 15px
}
.logo{
    width: 52px;
    position: absolute;
    left: 44%;
    top: 20px;
}
.post_img{
        width: 100%;
    min-height: 300px;
    margin-top: 3px;

}
.image_box{
    position: relative;
}
.post_box{
    position: relative;
    margin-top: 15px;
    margin-bottom: 10px;
}
.video_box{
    position: relative;
}
.imge_box_logo{
    position: absolute;
    bottom: 18px;
    right: 15px;
}
.imge_box_logo_{
    position: absolute;
    bottom: 18px;
    left: 14px;
    top: 14px;
}
.image_box_wipe{
    position: absolute;
    bottom: 56px;
    right: 8px;
}
.image_box_share{
        position: absolute;
    right: 8px;
    bottom: 112px;
}
.image_box_msg{
    position: absolute;
    bottom: 165px;
    right: 8px;
}
.image_box_heart{
    position: absolute;
    bottom: 219px;
    right: 9px;
}
.hun_one{
        position: absolute;
    bottom: 221px;
    right: 34px;
    font-size: 12px;
    color: #fff;
    z-index: 9999;
}
.hun_two{
    position: absolute;
    bottom: 168px;
    right: 33px;
    font-size: 11px;
    color: #fff;
    z-index: 9999;
}
.hun_thr{
    position: absolute;
    bottom: 114px;
    right: 33px;
    font-size: 11px;
    color: #fff;
}
.hun_for{
    position: absolute;
    bottom: 58px;
    right: 33px;
    font-size: 11px;
    color: #fff;
}
.profile_image_box{
    width: 40px;
    margin-left: 10px;
    border-radius: 40px;
    height: 40px;
    margin-top: 14px;
    margin-right: 25px;
}
.live_status{
    background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}
.image_box_txt{
    font-size: 14px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 4px;
    text-overflow: ellipsis;
    width: 92%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.hash{
    margin-top: 0px;
    margin-left: 3px;
    font-size: 13px;
    color: #2676e1;
    margin-bottom: 2px;
    display: inline-block;
}
.image_box_tim{
    font-size: 10px;
    margin-left: 8px;
    margin-top: 0px;
    color: #999ca0;
}
.img_session{
    border-bottom: solid 1px #f6f6f6;
}
.post_session{
    border-bottom: solid 1px #f6f6f6;
    margin-bottom: 15px;
    padding-bottom: 23px;
}
.video_session{
    border-bottom: solid 1px #f6f6f6;
}
.video_play{
    width: 100%;
    height: 300px;
    background-color: #000;
    /*margin-top: 15px;*/
}
.post_box_logo{
    position: absolute;
    bottom: 5px;
    right: 15px;
    width: 35px;
}
.post_heart{
    position: absolute;
    bottom: 8px;
    left: 32px;
}
.post_com{
    position: absolute;
    bottom: 9px;
    left: 75px;
}
.post_wipe{
   position: absolute;
    bottom: 8px;
    left: 154px;
}
.post_share{
        position: absolute;
    bottom: 8px;
    left: 117px
}
.crowd_txt{
    margin-top: 10%;
    text-align: center;
    color: #818ddb;
    width: 90%;
    margin-left: 5%;
}
.p_second{
    font-size: 12px;
}
.native-input.sc-ion-input-md{
    max-height: 80% !important;
}
.username{
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 700;
    color: #818ddb;
}
.fav_txt{
    position: absolute;
    right: 33px;
    color: #fff;
    top: 38px;
}
.post_1{
    color: #000000;
    position: absolute;
    top: -33px;
    left: 51px;
    font-size: 12px;
}
.post_2{
    color: #000000;
    position: absolute;
    top: -33px;
    left: 97px;
    font-size: 12px;
}
.post_3{
       color: #000000;
    position: absolute;
    top: -33px;
    left: 173px;
    font-size: 12px;
}
.post_4{
    color: #000000;
    position: absolute;
    top: -33px;
    left: 135px;
    font-size: 12px;
}
.live_box{
    display: inline-flex;
    overflow: scroll;
    white-space: nowrap;
    width: 100%;
    margin-top: 10px;
}
.active_profile{
    position: relative;
}
.live_img{
    width: 55px;
    margin-left: 25px;
    border-radius: 40px;
    height: 55px;
    border: solid 2px #818ddb;
}
.txt{
    font-size: 12px;
    text-align: center;
    margin-left: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50px;
    color: #818ddb;
    font-weight: 600;
}
.bar{
    text-align: center;
    width: 100%;
    z-index: 2;
    transform: translate(0%, -100%);
    //margin-top: -52px;
}
.sticky-video{
    position: sticky;
    bottom: 29px;
    left: 50%;
    width: 180px;
    height: 186px;
    z-index: 9999999;
    video{
        border-radius: 6%;
        overflow: hidden;
        box-shadow: 0px 2px 8px black;
    }
    .video_play{
        width: 100%;
        height: 200px;
        background-color: #000;
        /*margin-top: 15px;*/
    }
}
.stick-controls{
    background-image: url("../../assets/imgs/video_play.png");
    position: absolute;
    top: 0px;
    z-index: 2;
    widows: 100%;
}
.bullet{
    position: relative;
    bottom: 2px;
}
.mgtop-52px{
    margin-top: -52px;
}
.mgtop-52px{
    margin-top: -52px;
}
.image_box_heartVideo{
    position: absolute;
    bottom: 265px;
    right: 9px;
}
.hun_oneVideo{
    position: absolute;
    bottom: 266px;
    right: 34px;
    font-size: 12px;
    color: #fff;
    z-index: 999999;
}
.image_box_msgVideo{
    position: absolute;
    bottom: 210px;
    right: 8px;
}
.han_towVidoe{
    position: absolute;
    bottom: 213px;
    right: 33px;
    font-size: 11px;
    color: #fff;
    z-index: 9999;
}
.image_box_shareVidoe {
    position: absolute;
    right: 8px;
    bottom: 155px;
}
.hun_thrVido {
    position: absolute;
    bottom: 159px;
    right: 33px;
    font-size: 11px;
    color: #fff;
    text-align: center;
}
.image_box_wipeVideo {
    position: absolute;
    bottom: 100px;
    right: 8px;
}
.hun_forVideo {
    position: absolute;
    bottom: 105px;
    right: 33px;
    font-size: 11px;
    color: #fff;
}
/*.imge_box_logo_Vidoe{
    position: absolute;
    bottom: 62px;
    right: 17px;
}*/
.imge_box_logo_Vidoe{
    position: absolute;
    bottom: 18px;
    left: 14px;
    top: 14px;
} 
