.header_txt{
	text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
	color: #818ddb;
    font-size: 37px;
    margin-top: 38px;
}
.sc-ion-searchbar-md-h{
	--box-shadow:none !important;
}
.search_img{
	position: absolute;
    top: 19px;
    left: 25px;
}
.name_list{
	font-weight: bold;
    font-size: 18px;
}
.name_deatil{
	color: #7b7b7b;
}
.button_color{
  --background: #818ddb !important;
  color: #fff !important;
}
.button_select{
  border-top: solid 1px #f1f1f1;
    border-bottom: solid 1px #f1f1f1;
    padding-top: 14px;
    padding-bottom: 25px;
    width: 90%;
    margin-left: 8%;
}
.btn_1{
  height: 32px;
  margin-left: 5%;
  font-size: 11px;
  color: #000;
  --background: #f1f1f1;
}
.btn_2{
  width: 22%;
  height: 32px;
  font-size: 11px;
  margin-left: 10px;
  --background: #f1f1f1;
  color: #000;
}
.btn_3{
  width: 22%;
  height: 32px;
  font-size: 11px;
  margin-left: 10px;
  --background: #f1f1f1;
  color: #000;
}
.btn_4{
  width: 20%;
  height: 31px;
  font-size: 11px;
  margin-left: 10px;
  --background: #f1f1f1;
  color: #000;
}

.post_box{
  border-radius: 10px;
  box-shadow: 0px 5px 9px 6px #f1f1f1;
}
.post_box_post{
  border-radius: 10px;
  box-shadow: 0px 5px 9px 6px #f1f1f1;
  width: 92%;
}
.profile_image_box_post{
  width: 40px;
  border-radius: 40px;
  height: 40px;
  margin-top: 8px;
  margin-left: 11px;
}
.image_box_txt_post{
  font-size: 11px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 4px;
}
.hash_post{
  margin-top: 0;
  margin-left: 10px;
  font-size: 12px;
  color: #2676e1;
  margin-bottom: 2px;
}
.image_box_tim_post{
  font-size: 11px;
  margin-left: 8px;
  margin-top: 6px;
  color: #999ca0;
}
.user_name_post{
  margin-bottom: -8px;
  margin-left: 9px;
  font-weight: 700;
  color: #818ddb;
  margin-top: 11px;
}
.image_box_txt_post{
  font-size: 11px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 4px;
}
.hash_post{
  margin-top: 0;
  margin-left: 10px;
  font-size: 12px;
  color: #2676e1;
  margin-bottom: 2px;
}
.display_css{
    display: none;    
}
.btrequest{
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 9px;
  width: 90px;
  height: 30px;
}
.paddingright{
  padding-right: 80px;
}