.header_txt{
  /*text-align: right;
  margin-right: 12px;
  margin-top: 55px;
  margin-bottom: 15px;*/
  font-size: 22px;
  color: #818ddb;
}
.back_button{
  color: #818ddb;
    font-size: 37px;
    //margin-top: 38px;
}
.button_rt{
  --border-radius: 15px 15px 15px;
  width: 75px;
  height: 30px;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 20px;
}
.txt{
  margin-left: 35px;
  font-size: 14px;
  font-weight: 500;
}
.row_css{
  width: 99%;
  box-shadow:0px 0px 8px -5px;
  border-radius: 15px;
  padding: 10px;
}
.grid_css{
  margin-top: 10px;
}
