.sc-ion-searchbar-md-h{
	--box-shadow: none !important;
    width: 100%;
    margin-left: -30px;
}
.searchbar-search-icon{
	color: #a7a8ac !important;
}
.search_img{
	width: 100%;
}
.button_color{
  --background: #818ddb !important;
  color: #fff !important;
}
.btn_1{
	width: 14%;
    height: 32px;
    margin-left: 5%;
    font-size: 11px;
    color: #000;
    --background: #f1f1f1; 
}
.username{
       margin-bottom: -12px;
    margin-left: -11px;
    font-weight: 700;
    color: #818ddb;
}
.user_name_post{
    margin-bottom: -8px;
    margin-left: 9px;
    font-weight: 700;
    color: #818ddb;
    margin-top: 11px;
}
.btn_2{
	width: 22%;
    height: 32px;
    font-size: 11px;
    margin-left: 10px;
    --background: #f1f1f1; 
    color: #000;   
}
.btn_3{
	width: 22%;
    height: 32px;
    font-size: 11px;
    margin-left: 10px;
    --background: #f1f1f1;    
    color: #000;   
}
.btn_4{
	width: 20%;
    height: 31px;
    font-size: 11px;
    margin-left: 10px; 
    --background: #f1f1f1;    
    color: #000;   
}
.btn_trade{
	    height: 32px;
    font-size: 11px;
    --background: #ffffff;
    color: #000;
    box-shadow: 0px 0px 6px -8px #000;
    border-radius: 50px;
}
.trending_title{
	    font-weight: 700;
    margin-top: 10px;
    margin-left: 12px;
    margin-bottom: 7px;
}
.search_box{
	margin-top: 25px;		
}
.button_select{
	border-top: solid 1px #f1f1f1;
    border-bottom: solid 1px #f1f1f1;
    padding-top: 14px;
    padding-bottom: 25px;
}
.trending_button{
	    margin-left: 12px;
    overflow: scroll;
    white-space: nowrap;
}
.video_li{
    //margin-left: 2px;
   // border-radius: 10px;
    //margin-top: 10px;
    //height: 92px;
}
.video_list{
	width: 100%;
	margin-left: -2px;
    overflow: scroll;
    white-space: nowrap; 
    /*margin-top: -10px;*/
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}
.big_img{
	height: 260px;
	border-radius: 5px;
}
.small_img{
	border-radius: 5px;
    height: 105px;
    margin-top: -2px;
    padding-right: 3px;
    width: 100%;
}
.small_img_second{
       border-radius: 5px;
    width: 260px;
    height: 212px;
    margin-top: -2px;
    margin-left: -7px;
}
.small_img_photos_1{
    border-radius: 5px;
    width: 98%;
    margin-left: 3%;
    height: 103px;
    margin-bottom: -2px; 
}
.small_img_photos_2{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%
}
.small_img_photos_3{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%;
}
.image_box_photos{
    margin-top: 15px;
}
.img_box{
	margin-top: -9px;
    margin-left: 2px;
}
.img_box_photos{

}
.image_box_videos_1{
    width: 98%;
    margin-left: 2%;
    border-radius: 10px;
    height: 95px;
    margin-bottom: 0px;
}
.image_box_videos{
    margin-top: 10px
}
.image_box_videos_2{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.image_box_videos_3{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.live_status{
       background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}
.profile_image_box{
	width: 32px;
    border-radius: 50px;
    height: 32px;
    margin-top: 14px;
}
.image_box_txt{
        font-size: 11px;
    margin-left: -10px;
    margin-top: 15px;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 165px;
    }
    .hash{
        margin-top: 0px;
    margin-left: 3px;
    font-size: 13px;
    color: #2676e1;
    margin-bottom: 2px;
    display: inline-block;
}
.hash_{
    margin-top: 0px;
    margin-left: 3px;
    font-size: 11px;
    color: #2676e1;
    margin-bottom: 2px;
    display: inline-block;
}
.image_box_tim{
    font-size: 8px;
    margin-left: -11px;
    margin-top: 0;
    color: #999ca0;
}
.post_box{
	border-radius: 10px;
    box-shadow: 0px 5px 8px -3px #f1f1f1;
    /*width: 68%;*/
    margin-left: -4px;
}
.post_box_post{
    border-radius: 10px;
    box-shadow:0px 5px 8px -3px #f1f1f1;
    width: 99%;     
    margin-bottom: -7px;
}
.profile_image_box_post{
      width: 40px;
    border-radius: 40px;
    height: 40px;
    margin-top: 8px;
    margin-left: 11px;
}
.image_box_txt_post{
    font-size: 11px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
}
.hash_post{
    margin-top: 0;
    margin-left: 10px;
    font-size: 12px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim_post{
    font-size: 11px;
    margin-left: 8px;
    margin-top: 6px;
    color: #999ca0;
}
.video_data{
    //width: 160px;
    padding: 1px !important;
   // height: 90px;
}
.display_css{
    display: none !important;
}
.small_img_new{
    border-radius: 5px;
    width: 260px;
    height: 245px;
    margin-top: -28px;
    margin-left: -7px;
}
.side_img{
    position: absolute;
    margin-left: 266px;
    //margin-top: -252px;
}
.videoupper{
    text-align: center;
    width: 170px;
    z-index: 2;
    height: 50px;
    transform: translate(4%,-101px);
    opacity: 0.1;
}
.bar{
    text-align: center;
    width: 100%;
    z-index: 2;
    transform: translate(0%, -100%);
}
.mainVideo{
    margin-left: -2px;
    overflow: scroll;
    white-space: nowrap;
    margin-bottom: 22px;
    margin-top: 10px;
    border-bottom: solid 1px #00000026;
}
.indiseVideo{
    //width: 150px;
    height: 120px !important;
    margin-left: 10px;
    display: inline-block;
    border-radius: 10px;

}
.pd{
    padding: 0px !important;
}
.mg{
    margin: 0px !important;
}
.mgleft2per{
    margin-left: 2%;
}

.videodis2{
    width: 100%;
    height: 103px;
    border-radius: 9px;
}
.vidoebg2{
    background-color: #000;
    width: 92%;
    height: 103px;
    border-radius: 9px;
}
