.header{
    height: 80px;
    background-color: #fff;
}
.menu_img{
       /*width: 38px;*/
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 25px;
    /*height: 38px;*/
    margin-bottom: 15px;
        width: 30px;
    height: 30px;
}
.cam_{
    margin-right: 20px;
    margin-top: 22px;
    width: 38px;
    margin-bottom: 15px
}
.logo{
    width: 54px;
    position: absolute;
    left: 44%;
    top: 12px;
}
.profile_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  
}
.profile_img_{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*.box{
        height: 420px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    border-radius: 70px 70px 0px 0px;
}*/
.post{
        position: absolute;
    top: 245px;
    color: #fff;
    left: 50px;
    z-index: 999999999999;
}
.follower{
    position: absolute;
    top: 245px;
    color: #fff;
    left: 110px;
    z-index: 999999999999;
}
.following{
    position: absolute;
    top: 245px;
    color: #fff;
    left: 190px;
    z-index: 999999999999;
}
.post_txt{
        position: absolute;
    top: 270px;
    color: #fff;
    left: 50px;
    font-size: 13px;
    z-index: 999999999999;
}
.follower_txt{
    position: absolute;
    top: 270px;
    color: #fff;
    left: 110px;
    font-size: 13px;
    z-index: 999999999999;
}
.following_txt{
    position: absolute;
    top: 270px;
    color: #fff;
    left: 190px;
    font-size: 13px;
    z-index: 999999999999;
}
.shado{
    height: 100%;
    width: 100%;
    /*background-color: #0000004d;*/
    z-index: 999999999;
    position: absolute;
    top: 0;
}
.box{
    max-height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    border-radius: 70px 70px 0px 0px;
    z-index: 99999999999;
    top: 295px;
    height: 70%;
    box-shadow: 0px 9px 13px 0px;
}
.name{
   margin-bottom: 0;
    margin-left: 45px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.creative_dgn{
        font-size: 12px;
    margin-left: 30px;
    margin-top: 5px;
}
.at_radius{
    color: #5383f1;
}
.dess{
    margin-left: 46px;
    font-size: 12px;
    margin-right: 25px;
    color: #0009;
}
.segment-button-checked{
    color: #000000 !important;
    --color-checked:#000 !important;
}
.segment-button-has-icon-only{
    color: rgb(0 0 0 / 24%);
}
.video_li{
    width: 160px;
    margin-left: 2px;
    border-radius: 10px;
    margin-top: 10px;
}
.video_list{
    width: 100%;
    margin-left: 10px;
    overflow: scroll;
    white-space: nowrap;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}
.big_img{
    height: 260px;
    border-radius: 5px;
}
.small_img{
   border-radius: 5px;
    width: 100%;
    height: 105px;
    padding-right: 3px;
}
.small_img_photos_1{
    border-radius: 5px;
    width: 30%;
    margin-left: 3%;
}
.small_img_photos_2{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%
}
.small_img_photos_3{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%;
}
.image_box_photos{
    margin-top: 15px;
    background-color: #fff;
}
.img_box{
    margin-top: -10px;
    margin-left: 2px;   
}
.img_box_photos{

}
.image_box_videos_1{
    width: 170px;
    margin-left: 2%;
    border-radius: 10px;
    height: 95px;
}
.image_box_videos{
    margin-top: 10px
}
.image_box_videos_2{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.image_box_videos_3{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.live_status{
       background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}

.profile_image_box{
      width: 32px;
    border-radius: 40px;
    height: 32px;
    margin-top: 30px;
}
.image_box_txt{
    font-size: 9px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
    }
.hash{
    margin-top: 0;
    margin-left: 10px;
    font-size: 11px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim{
       font-size: 8px;
    margin-left: 8px;
    margin-top: 4px;
    color: #999ca0;
    margin-bottom: 10px;
}
/*.post_box{
    border-radius: 10px;
    box-shadow: 0px 5px 9px 6px #f1f1f1;
}*/
.post_box_post{
    border-radius: 10px;
    box-shadow: 0px 5px 9px 6px #f1f1f1;
    width: 92%;     
}
.profile_image_box_post{
      width: 40px;
    border-radius: 40px;
    height: 40px;
    margin-top: 24px;
    margin-left: 11px;
}
.image_box_txt_post{
    font-size: 11px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
}
.hash_post{
    margin-top: 0;
    margin-left: 10px;
    font-size: 12px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim_post{
    font-size: 11px;
    margin-left: 8px;
    margin-top: 6px;
    color: #999ca0;
}










.btn_1{
    width: 14%;
    height: 32px;
    margin-left: 5%;
    font-size: 11px;
    color: #000;
    --background: #f1f1f1; 
}
.username{
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 700;
    color: #818ddb;
    margin-top: 25px;
}
.user_name_post{
    margin-bottom: -8px;
    margin-left: 9px;
    font-weight: 700;
    color: #818ddb;
    margin-top: 11px;
}
.btn_2{
    width: 22%;
    height: 32px;
    font-size: 11px;
    margin-left: 10px;
    --background: #f1f1f1; 
    color: #000;   
}
.btn_3{
    width: 22%;
    height: 32px;
    font-size: 11px;
    margin-left: 10px;
    --background: #f1f1f1;    
    color: #000;   
}
.btn_4{
    width: 20%;
    height: 31px;
    font-size: 11px;
    margin-left: 10px; 
    --background: #f1f1f1;    
    color: #000;   
}
.btn_trade{
        height: 32px;
    font-size: 11px;
    --background: #ffffff;
    color: #000;
    box-shadow: 0px 0px 6px -8px #000;
    border-radius: 50px;
}
.trending_title{
    font-weight: 700;
    margin-top: 20px;
    margin-left: 12px;
}
.search_box{
    margin-top: 25px;       
}
.button_select{
    border-top: solid 1px #f1f1f1;
    border-bottom: solid 1px #f1f1f1;
    padding-top: 14px;
    padding-bottom: 25px;
}
.trending_button{
        margin-left: 12px;
    overflow: scroll;
    white-space: nowrap;
}
.video_li{
    width: 160px;
    margin-left: 2px;
    border-radius: 10px;
    margin-top: 10px;
    height: 100px;
}
.video_list{
    width: 100%;
    margin-left: 10px;
    overflow: scroll;
    white-space: nowrap;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}
.big_img{
    height: 260px;
    border-radius: 5px;
}
.small_img{
        border-radius: 5px;
    width: 100%;
    height: 105px;
    padding-right: 3px;
}
.small_img_photos_1{
    border-radius: 5px;
    width: 100%;
    margin-left: 3%;
    height: 103px;
}
.small_img_photos_2{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%
}
.small_img_photos_3{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%;
}
.image_box_photos{
    margin-top: 15px;
}
.img_box{
    margin-top: -10px;
    margin-left: 2px;   
}
.img_box_photos{

}
/*.image_box_videos_1{
       width: 100%;
    margin-left: 2%;
    border-radius: 10px;
    height: 95px;
}*/
.image_box_videos{
    margin-top: 10px
}
.image_box_videos_2{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.image_box_videos_3{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.live_status{
       background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}
.profile_image_box{
    width: 32px;
    border-radius: 40px;
    height: 32px;
    margin-top: 27px;
}
.image_box_txt{
      font-size: 11px;
    margin-left: 10px;
    margin-bottom: 4px;
    margin-top: 1px;
 }
    .hash{
     margin-top: 0px;
    margin-left: 3px;
    font-size: 13px;
    color: #2676e1;
    margin-bottom: 2px;
    display: inline-block;
}
.image_box_tim{
    font-size: 8px;
    /*margin-left: -11px;*/
    margin-top: 0;
    color: #999ca0;
}

.post_box{
    border-radius: 10px;
    height: 90px;
    box-shadow: 0px 0px 5px 4px #f1f1f1a3;
    margin-top: 24px;
}
.post_box_post{
    border-radius: 10px;
    box-shadow: 0px 5px 9px 6px #f1f1f1;
    width: 92%;     
}
.profile_image_box_post{
      width: 40px;
    border-radius: 40px;
    height: 40px;
    margin-top: 24px;
    margin-left: 11px;
}
.image_box_txt_post{
    font-size: 11px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 4px;
}
.hash_post{
    margin-top: 0;
    margin-left: 10px;
    font-size: 12px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim_post{
    font-size: 11px;
    margin-left: 8px;
    margin-top: 6px;
    color: #999ca0;
}
.video_data{
    width: 160px;
    /*margin-left: 5px;*/
}
.display_css{
    display: none !important;    
}
.small_img_new{
    border-radius: 5px;
    width: 260px;
    height: 245px;
}
.side_img{
    position: absolute;
    margin-left: 275px;
    margin-top: -254px;
    }
.small_img_newone{
    border-radius: 5px;
    height: 105px;
    padding-right: 3px;
    width: 144px;
}
.mainVideo{
    margin-left: -2px;
    overflow: scroll;
    white-space: nowrap;
    margin-bottom: 22px;
    margin-top: 10px;
}
.indiseVideo{
    //width: 150px;
    height: 120px !important;
    margin-left: 10px;
    display: inline-block;
    border-radius: 10px;

}
.pd{
    //padding: 0px !important;
}
.mg{
    margin: 0px !important;
}
.mgleft2per{
    margin-left: 2%;
}

.weith_css{
  width: 33%;
  padding: 2px;display: inline-block;
}
.weith_csss{
  width: 66%;
  padding: 2px;display: inline-block;height: 115px;
}
.display_css{
    display: none !important;
}
.videodis{
    width: 93%;
    height: 103px;
    border-radius: 9px;
}
.vidoebg{
    background-color: #000;
    width: 99%;
    height: 103px;
    border-radius: 9px;
}
.videodis2{
    width: 100%;
    height: 103px;
    border-radius: 9px;
}
.vidoebg2{
    background-color: #000;
    width: 92%;
    height: 103px;
    border-radius: 9px;
}
