<ion-tabs>
 <ion-tab-bar slot="bottom">
	 <ion-tab-button tab="tab1" >
		<ion-icon name="home"></ion-icon>
	 </ion-tab-button>
	 <ion-tab-button tab="tab2">
		<ion-icon name="search-outline"></ion-icon>
	 </ion-tab-button>
	 <ion-tab-button>
	  <!-- <ion-fab (click)="openModal()">
	    <img src="../assets/imgs/Group 11996.svg">
	  </ion-fab> -->
	 </ion-tab-button>
	 <ion-tab-button tab="tab3">
		<ion-icon name="chatbubbles"></ion-icon>
	 </ion-tab-button>
	 <ion-tab-button tab="tab4">
		 <span class="notificatio" *ngIf="count">{{count || '0'}}</span>
		 <ion-icon name="notifications"></ion-icon>
	 </ion-tab-button>
 </ion-tab-bar>
  <!-- <ion-fab *ngIf="!keyboard.isVisible" class="add_button" slot="fixed" (click)="openModal()">
    <img  src="../assets/imgs/Group 12016.svg">
  </ion-fab> --> 
  <ion-fab class="add_button" slot="fixed" (click)="openModal()">
    <img style="solid 1px #c1c0c9;    border-radius: 40px;" src="../assets/imgs/Group 12016.svg">
  </ion-fab>
</ion-tabs>
