<ion-header>
  <ion-toolbar>
  	<ion-buttons  slot="start">
	 	<ion-icon (click)="goBack()" class="back_button" name="chevron-back-outline"></ion-icon>
	</ion-buttons>
    <ion-title class="header_txt">Comments</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
	<div>
		<div style="    max-height: 300px;
    overflow: hidden;">
			<img *ngIf="data.img && !data.secure" style="width: 100%" ionImgViewer class="post_img heightimg" [src]="data.img">
			<img *ngIf="data.img && data.secure" style="width: 100%" ionImgViewer class="post_img heightimg" [src]="data.img" (click)="ShowImage(data.secure)">
		</div>
		<div *ngIf="data.vid">
			<video  class="video_play" #player poster="../assets/imgs/video_place.png" preload="metadata">
				<source  [src]="data.vid" type="video/mp4">
			</video>
			<div class="bar">
				<ion-button size="small" (click)="playOrPause(player)" color="light" fill="clear">
					<ion-icon slot="icon-only" [name]="Playing ? 'pause' : 'play'"></ion-icon>
				</ion-button>
				<ion-button (click)="Mutebutton(player)" color="light" fill="clear">
					<ion-icon [name]="SpeakerVideo ? 'mic-off': 'mic'"  slot="icon-only"></ion-icon>
				</ion-button>
			</div>
		</div>
		<ion-grid class="grid_css" style="margin-top: -20px">
		  <ion-row>
		    <ion-col size="2" >
				<ion-img (click)="ChangeProfile(data)" class="profile_image_box" [src]="data.data.username?.profile"></ion-img>
		    </ion-col>
		    <ion-col size="10">
				<p class="usernames"><span style="font-weight: 700;">{{data.data.username?.username}}</span></p>
				<p class="image_box_txt" [innerHTML]="data.msg"></p>
				<p class="hash" *ngFor="let has of hashdata" (click)="get_post_detail(has)"> {{has}}</p>
				<!-- {{data.createdAt}} -->
				<!--<p class="image_box_tim" *ngIf="((date_current - data.createdAt.toMillis())/3600000)/24 > 1 "><span class="bullet">.</span>{{((date_current -data.createdAt.toMillis())/3600000)/24 | number: "1.0-0"}}d </p>
			    <p class="image_box_tim" *ngIf="((date_current - data.createdAt.toMillis())/60000)/60 < 60  && ((date_current - data.createdAt.toMillis())/60000)/60 > 1"><span class="bullet">.</span>{{((date_current - data.createdAt.toMillis())/60000)/60 | number: "1.0-0"}}h </p>
				<p class="image_box_tim" *ngIf="((date_current - data.createdAt.toMillis())/60000) < 60 "><span class="bullet">.</span>{{((date_current - data.createdAt.toMillis())/60000) | number: "1.0-0"}}m </p> -->
				<p class="image_box_tim"><span class="bullet">.</span>{{data.createdAt || '1s'}}</p>
		    </ion-col>
		  </ion-row>
		</ion-grid>
	</div>
	<div>
		<div *ngFor="let com of commentdata">
			<ion-item-sliding>
				<ion-item lines="none">
					<ion-avatar slot="start" (click)="get_profile(com.data.profile?.username)">
						<ion-img [src]="com.data.profile?.profile"></ion-img>
					</ion-avatar>
					<ion-label class="testwarp">
						<p class="follow_post_txt"><span style="font-weight: 700;">{{com.data.profile?.username}}</span></p>
						<p class="follow_post_time" [innerHTML]="com.comment"></p>
						<p class="image_box_tim"><span class="bullet">.</span>{{com.createdAt || '0s'}}</p>
					</ion-label>
				</ion-item>
				<ion-item-options side="end" *ngIf="com.username == userinfo.success.username || this.data.from == userinfo.success.email">
					<ion-item-option (click)="call_delete(com.id)" class="bgwhite"><ion-icon color="danger" name="trash-outline" class="fontsize23px"></ion-icon></ion-item-option>
				</ion-item-options>
			</ion-item-sliding>
		</div>
	</div>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar class="footer_css" [class.height_change]="name">
  	 <div id="list_box" style="    height: 245px;overflow: scroll;" *ngIf="name">
		<ion-list>
			<ion-item *ngFor="let da of items_search | slice:0:20; let i=index" (click)="send_notification(da)">
				<ion-avatar slot="start">
					<img *ngIf="!da[0]" [src]="da.profile || '../assets/imgs/profile.svg'">
					<img *ngIf="da[0]" [src]="da[0]">
				</ion-avatar>
				<ion-label>
					<h2 class="name_list">{{da[1]}}</h2>
					<h3 class="name_deatil">@{{da[1]}}</h3>
				</ion-label>
			</ion-item>
		</ion-list>
	 </div>
  	<div style="border: solid 1px #c1c0c9;
    border-radius: 10px;
    height: 55px;
    margin-top: 18px;
    width: 90%;
    margin-left: 10px;">
	   	<ion-input (input)="onSearchChange($event.target.value)" class="Comment_txt" [(ngModel)]="field" placeholder="Enter Comments"></ion-input>
	   	<img *ngIf="field" class="send_btn" (click)="comment_post()" src="../assets/imgs/Cursor.svg">
    </div>
  </ion-toolbar>
</ion-footer>
