/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
.modal-wrapper{
        background: transparent !important;
}
.swiper-slide img{
        width: 100%!important;
}
ion-slides {
        background: black !important;
}
.error{
        margin: 10px 0px 0px 0px;
        text-align: center;
        font-size: 12px;
        padding: 0px;
        color: red;
        width: 60%;
    	margin-left: 20%;
}
.search_box{
        .searchbar-search-icon { display:none !important; width:0; height:0; }
        .searchbar-clear-icon.sc-ion-searchbar-md{ display:none !important; width:0; height:0;}

}
.alertcontent{
        p{
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                padding: 0px !important;
        }
}
video::-internal-media-controls-download-button {
        display:none;
}

video::-webkit-media-controls-enclosure {
        overflow:hidden;
}

video::-webkit-media-controls-panel {
        width: calc(100% + 30px); /* Adjust as needed */
}
.dummy{
        display: block;
        margin: 0 auto;
        margin-top: 20px;
}
.profilegrid{
    position: relative;
    color: #fff;
    width: 77%;
    height: 61px;
    border-radius: 13px;
}
.profilerow{
    //margin-top: -25px;
    color: #000;
    font-weight: bold;
}
.mgright31px{
    margin-right: -31px;
}