<ion-content>
	<ion-icon (click)="dismiss()" class="close_icon" name="close-outline"></ion-icon>
	<div class="box">
		<img class="line" src="../assets/imgs/line.png">
		<p class="share_txt">Share</p>
		<img class="share_icon" src="../assets/imgs/share_icon.png">

		<ion-searchbar search-icon="undefined"></ion-searchbar>
		<img class="search_img" src="../assets/imgs/search_tab.png">

		<div class="live_box">
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
			<div class="active_profile">
				<img class="live_img" src="../assets/imgs/profile.jpg">
				<p class="txt">Dash Lee</p>
			</div>
		</div>
		<ion-grid>
		  <ion-row>
		    <ion-col size="3">
		      <img class="img_share_icon" src="../assets/imgs/share_1.png">
		      <p class="image_txt_name">Block</p>
		    </ion-col>
		    <ion-col size="3">
		      <img class="img_share_icon" src="../assets/imgs/share_2.png">
		      <p class="image_txt_name">Copy Link</p>
		    </ion-col>
		    <ion-col size="3">
		      <img class="img_share_icon" src="../assets/imgs/share_3.png">
		      <p class="image_txt_name">Unfollow</p>
		    </ion-col>
		    <ion-col size="3">
		      <img class="img_share_icon" src="../assets/imgs/share_4.png">
		      <p class="image_txt_name">Report</p>
		    </ion-col>
		  </ion-row>
		</ion-grid>
	</div>
</ion-content>
