.header_txt{
	text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
	color: #818ddb;
    font-size: 37px;
    margin-top: 38px;
}
.sc-ion-searchbar-md-h{
	--box-shadow: none !important;
    width: 100%;
    margin-left: -30px;
}
.searchbar-search-icon{
	color: #a7a8ac !important;
}
.search_img{
	position: absolute;
    top: 40px;
    right: 25px;
}
.btn_1{
	width: 14%;
    height: 32px;
    margin-left: 5%;
    font-size: 11px;
}
.btn_2{
	width: 44%;
    height: 32px;
    font-size: 11px;
    margin-left: 10px;
    --background: #818ddb;
    color: #fff;
    margin-bottom: 20px;   
}
.btn_3{
	width: 22%;
    height: 32px;
    font-size: 11px;
    margin-left: 10px;
    --background: #f1f1f1;    
    color: #000;   
}
.btn_4{
	width: 20%;
    height: 31px;
    font-size: 11px;
    margin-left: 10px; 
    --background: #f1f1f1;    
    color: #000;   
}
.btn_trade{
	    height: 32px;
    font-size: 11px;
    --background: #ffffff;
    color: #000;
    box-shadow: 0px 0px 6px -8px #000;
    border-radius: 50px;
}
.btn_trade_1{
	height: 32px;
    font-size: 11px;
    --background: #818ddb;
    color: #fff;
    box-shadow: 0px 0px 6px -8px #000;
    border-radius: 50px;	
}
.trending_title{
	font-weight: 700;
    margin-top: 20px;
    margin-left: 12px;
}
.search_box{
	margin-top: 25px;		
}
.button_select{
	border-top: solid 1px #f1f1f1;
    border-bottom: solid 1px #f1f1f1;
    padding-top: 14px;
    padding-bottom: 25px;
}
.trending_button{
	    margin-left: 12px;
    overflow: scroll;
    white-space: nowrap;
}
.video_li{
	width: 145px;
    margin-left: 2px;
    border-radius: 10px;
    margin-top: 10px;
    height: 100px;
}
.video_list{
	width: 100%;
	margin-left: 10px;
    overflow: scroll;
    white-space: nowrap;
    display: inline-flex;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}
.big_img{
	height: 260px;
	border-radius: 5px;
}
.small_img{
	    /*border-radius: 5px;*/
    width: 125px;
    height: 119px;
    margin-left: 3px;
    /*margin-top: -38px;*/
}
.small_img_photos_1{
    border-radius: 5px;
    width: 30%;
    margin-left: 3%;
}
.small_img_photos_2{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%
}
.small_img_photos_3{
    border-radius: 5px;
    width: 30%;
    margin-left: 2%;
}
.image_box_photos{
    margin-top: 15px;
}
.img_box{
	margin-top: -10px;
    margin-left: 2px;	
}
.img_box_photos{

}
.image_box_videos_1{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.image_box_videos{
    margin-top: 10px
}
.image_box_videos_2{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.image_box_videos_3{
    width: 30%;
    margin-left: 2%;
    border-radius: 10px;
}
.live_status{
       background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}
.profile_image_box{
	    width: 40px;
    border-radius: 40px;
    height: 40px;
    margin-top: 14px;
}
.image_box_txt{
    font-size: 11px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
    }
    .hash{
    margin-top: 0;
    margin-left: 10px;
    font-size: 9px;
    color: #2676e1;
    margin-bottom: 2px;
}

.image_box_tim{
    font-size: 9px;
    margin-left: 8px;
    margin-top: 0;
    color: #999ca0;
}
.post_box{
	border-radius: 10px;
    box-shadow: 0px 5px 9px 2px #f1f1f1;
}
.post_box_post{
    border-radius: 10px;
    box-shadow: 0px 5px 9px 6px #f1f1f1;
    width: 92%;     
}
.profile_image_box_post{
      width: 40px;
    border-radius: 40px;
    height: 40px;
    margin-top: 8px;
    margin-left: 11px;
}
.image_box_txt_post{
    font-size: 11px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
}
.hash_post{
    margin-top: 0;
    margin-left: 10px;
    font-size: 12px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim_post{
    font-size: 11px;
    margin-left: 8px;
    margin-top: 6px;
    color: #999ca0;
}
.display_css{
    display: none;    
}
.weith_css{
  width: 33%;
  padding: 2px;display: inline-block;height: 115px;
}
.weith_csss{
  width: 66%;
  padding: 2px;display: inline-block;height: 115px;
}