ion-content{
    --background: #0000005c;
}
.close_icon{
	    position: absolute;
    font-size: 29px;
    color: #fff;
    right: 17px;
    top: 25px;
}
.popup_box{
	height: 300px;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    border-radius: 40px 40px 0px 0px;
}
.shade_line{
	position: relative;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 7px;
}
.post_txt{
	text-align: center;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
    color: #818ddb;
}
.input_field{
    margin-left: 25px;
    width: 85%;
}
.hash_field{
    margin-left: 25px;
    width: 70%;
}
.video_img{
	margin-left: 2px;
    width: 30%;
    margin-right: 2px;
}
.gallery{
    margin-left: 2px;  
    width: 30%; 
}

.cam_box{
	position: absolute;
    bottom: 10px;
    margin-left: 5px;
    width: 100%;
}
.send{
        position: absolute;
    height: 18px;
    width: 18px;
    right: 25px;
    top: 28px;
}
.iamge_cam{
    width: 60px;
    position: absolute;
    top: 65px;
    right: 15px;
    height: 50px;
}
.iamge_video{
    width: 50px;
    position: absolute;
    top: 65px;
    right: 15px;
    height: 50px;
}
.cam_img{
    width: 30%;
    margin-left: 3%;
}
.image-upload>input {
    display: none;
}
.cam_img2 {
        width: 100%;
    margin-left: 1%;
    height: auto;
    display: contents;
}
.height_change {
     height: 500px !important;    
}
.done{
    position: absolute;
    font-size: 29px;
    color: #fff;
    left: 17px;
    top: 25px;
}
.mgtop65px{
    padding-top: 8Vh;
    display: table-cell;
    width: 100Vh;
    height: 100Vh;
    vertical-align: middle;
    text-align: center;
    background-color: black !important;
}