.native-input.sc-ion-input-md{
  max-width: 80% !important;
}
/*.header_txt{
    text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}*/
.back_button{
  color: #818ddb;
  font-size: 37px;
  margin-top: 38px;
}
.OT_subscriber{
  width: 100% !important;
  height: 85% !important;
}
.hide{
  display: none !important;
}
.OT_publisher{
  display: none !important;
}

.custom-ion-content{
  --background:#000;
}
.new-background-color{
  --background: #000;
}
.click_highlight{
  font-size: 17px;
  font-weight: bold;
  color: #818ddb;
  border: solid 2px #818ddb;
  padding: 8px;
}
.imge_box_logo{
  position: absolute;
  bottom: 20px;
  right: 25px;
}
