.header_txt{
	text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
	color: #818ddb;
    font-size: 37px;
    margin-top: 38px;
}
.box{
	    width: 90%;
    margin-left: 5%;
    box-shadow: 0px 0px 14px -8px;
    border-radius: 10px;
    margin-top: 22px;
}
.txt{
	padding-top: 25px;
    margin-left: 15px;
    font-size: 14px;
    color: #9e9696;
}
.togle_icon{
	margin-top: 26px;
}
.row{
	    margin-top: -30px;
}