.header_txt{
	text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
	color: #818ddb;
    font-size: 37px;
    margin-top: 38px;
}
.img{
	width: 130px;
    border-radius: 70px;
    height: 130px;
    margin-top: 60px;
    position: relative;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;		
}
.btn{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: table;
    margin-top: 45px;
    width: 38%;
    height: 46px;
    font-size: 14px;
}
.input_1{
    width: 80%;
    border-bottom: solid 1px #e3e3e3;
    margin-left: 10%;
    margin-top: 14%;
}
.input_2{
    width: 80%;
    border-bottom: solid 1px #e3e3e3;
    margin-left: 10%;
    margin-top: 8%;
}
