ion-content{
  --background: #0000005c;
}
.close_icon{
  position: absolute;
  font-size: 29px;
  color: #fff;
  right: 17px;
  top: 25px;
}
.box{
  height: auto;
  width: 90%;
  display: flex;
  background-color: #fff;
  margin-top: 20%;
  margin-left: 5%;
  border-radius: 19px;
  border: 0px solid #000000;
  flex-direction: column;
  min-height: 100vh;
}
.bank_logo{
  margin-top: 29px;
  margin-left: 28px;
  margin-right: 15px;
}
.txt_1{
  border: solid 1px #e7e7e7;
  width: 85%;
  margin-left: 7%;
  /*margin-top: 35px;*/
}
.txt_2{
  border: solid 1px #e7e7e7;
  width: 85%;
  margin-left: 7%;
  /*margin-top: 10px;*/
}
.image_box{
  margin-bottom: 35px;
}
.staric{
  margin-left: 4px;
  margin-top: 18px;
  width: 10px;
}
.card_number{
  font-size: 10px;
  position: absolute;
  padding-left: 5px;
  padding-top: 2px;
  margin-top: 20px;
}
.check_box{
  margin-top: 25px;
  margin-left: 25px;
}
.txt_box{
  margin-left: 55px;
  font-size: 12px;
  margin-top: -40px;
}
.save_info{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
}
.info_txt{
  margin-top: 0;
  color: #a9a9a9;
}
.btn{
  margin-top: 15px;
  /* position: absolute; */
  margin-bottom: 15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
  font-size: 12px;
}
.mg0px{
  margin: 0px 0px 0px 10px !important;
}
.mg10px{
  margin-left: 10px;
}
.fontsize12px{
  font-size: 12px;
}
.card{
  font-size: 10px;
  padding-left: 7%;
  padding-top: 2px;
  margin-top: 20px;
  font-weight: 600;
}
.displyflex{
  display: flex;
}
.mgtop14px{
  margin-top: 14px;
}
