.native-input.sc-ion-input-md{
    max-width: 80% !important;
}
.header_txt{
    text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
    color: #818ddb;
    font-size: 37px;
    margin-top: 38px;
}
.profile_image_box{
    width: 35px;
    margin-left: 10px;
    border-radius: 40px !important;
    overflow: hidden;
    height: 35px;
    margin-top: 14px;
    margin-right: 25px;
}
.image_box_txt{
    font-size: 14px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
}
.hash{
    margin-top: 0px;
    margin-left: 3px;
    font-size: 13px;
    color: #2676e1;
    margin-bottom: 2px;
    display: inline-block;
}
.image_box_tim{
    font-size: 10px;
    margin-top: 0;
    color: #999ca0;
    text-align: right;
    margin-right: 13px;
}
.grid_css{
    border-bottom: solid 1px #c9c9c9;
}
.follow_profile_pic{
    width: 35px;
    margin-top: 30px;
    margin-left: 35px;
    border-radius: 40px !important;
    overflow: hidden;
    height: 35px;
}
.follow_post_txt{
    font-size: 14px;
    margin-bottom: 3px;
    margin-top: 30px;
}
.follow_post_time{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: #a8a8a8;
}
.btn{
    width: 77px;
    font-size: 10px;
    height: 30px;
    margin-top: 25px;
    margin-left: -15px;
}
.close_icon{
    position: absolute;
    right: 0px;
    top: 33px;
    font-size: 25px;
}
.reply_txt{
    font-size: 11px;
    color: #868686;
    position: absolute;
    top: 30px;
    right: 78px;
}
.heart_icon{
    position: absolute;
    right: 25px;
    top: 40px;
}
.Comment_txt{
    width: 80%;
    margin-left: 2%;
    margin-top: 7px
}
.footer_css{
    height: 85px;
}

.profile_img{
    width: 38px;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 25px;
    height: 38px;
    margin-bottom: 15px;
}
.cam_{
    margin-right: 20px;
    margin-top: 22px;
    width: 38px;
    margin-bottom: 15px
}
.logo{
    width: 52px;
    position: absolute;
    left: 44%;
    top: 20px;
}
.post_img{
    width: 100%;
    max-height: 340px !important;
}
.image_box{
    position: relative;
}
.post_box{
    position: relative;
    margin-top: 25px;
    margin-bottom: 10px;
}
.video_box{
    position: relative;
}
.imge_box_logo{
    position: absolute;
    bottom: 39px;
    right: 27px;
}
.imge_box_logo_{
    position: absolute;
    bottom: 18px;
    left: 14px;
    top: 14px;
}
.image_box_wipe{
    position: absolute;
    bottom: 77px;
    right: 18px;
}
.image_box_share{
    position: absolute;
    right: 16px;
    bottom: 130px;
}
.image_box_msg{
    position: absolute;
    bottom: 178px;
    right: 18px;
}
.image_box_heart{
    position: absolute;
    bottom: 230px;
    right: 19px;
}
.hun_one{
    position: absolute;
    bottom: 235px;
    right: 43px;
    font-size: 12px;
    color: #fff;
    z-index: 9999;
}
.hun_two{
    position: absolute;
    bottom: 184px;
    right: 44px;
    font-size: 11px;
    color: #fff;
    z-index: 999999;
}
.hun_thr{
    position: absolute;
    bottom: 137px;
    right: 42px;
    font-size: 11px;
    color: #fff;
}
.hun_for{
    position: absolute;
    bottom: 83px;
    right: 44px;
    font-size: 11px;
    color: #fff;
}
.profile_image_box{
    width: 40px;
    margin-left: 10px;
    border-radius: 40px !important;
    overflow: hidden;
    height: 40px;
    margin-top: 14px;
    margin-right: 25px;
}
.live_status{
    background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}
.image_box_txt{
    font-size: 13px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 4px;
}
.hash{
    margin-top: 0;
    margin-left: 10px;
    font-size: 13px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim{
    font-size: 10px;
    margin-left: 8px;
    margin-top: 0;
    color: #999ca0;
}
.img_session{
    border-bottom: solid 1px #f6f6f6;
}
.post_session{
    border-bottom: solid 1px #f6f6f6;
    margin-bottom: 15px;
}
.video_session{
    border-bottom: solid 1px #f6f6f6;
}
.video_play{
    width: 100%;
    height: 300px;
    background-color: #000;
    /*margin-top: 15px;*/
}
.post_box_logo{
    position: absolute;
    bottom: 5px;
    right: 15px;
    width: 35px;
}
.post_heart{
    position: absolute;
    bottom: 8px;
    left: 32px;
}
.post_com{
    position: absolute;
    bottom: 8px;
    left: 70px;
}
.post_wipe{
    position: absolute;
    bottom: 8px;
    left: 146px;
}
.post_share{
    position: absolute;
    bottom: 9px;
    left: 112px;
}
.crowd_txt{
    margin-top: 10%;
    text-align: center;
    color: #818ddb;
    width: 90%;
    margin-left: 5%;
}
.p_second{
    font-size: 12px;
}
.native-input.sc-ion-input-md{
    max-height: 80% !important;
}
.username{
    margin-bottom: 5px;
    margin-left: 10px;
    font-weight: 700;
    color: #818ddb;
    margin-top: 10px;
}
.fav_txt{
    position: absolute;
    right: 33px;
    color: #fff;
    top: 38px;
}
.post_1{
    color: #000;
    position: absolute;
    top: -32px;
    left: 49px;
    font-size: 12px;
}
.post_2{
    color: #000;
    position: absolute;
    top: -33px;
    left: 89px;
    font-size: 12px;
}
.post_3{
    color: #000;
    position: absolute;
    top: -32px;
    left: 165px;
    font-size: 12px;
}
.post_4{
    color: #000;
    position: absolute;
    top: -33px;
    left: 130px;
    font-size: 12px;

}
.footer_css{
    height: 85px;
}
.send_btn{
    position: absolute;
    right: 45px;
    bottom: 10px;
}
.usernames{
    font-size: 16px;
    margin-bottom: -6px;
    margin-top: 15px;
    color: #9ca6e3;
}
.height_change{
    height: 360px !important;
}
.bar{
    text-align: center;
    width: 100%;
    z-index: 2;
    transform: translate(0%, -100%);
    background-color: #00000080;
    //margin-top: -52px;
}
.heightimg{
    height: 300px !important;
    width: 100%;
    object-fit: cover;
}
.testwarp{
    white-space:normal;
}
