.header_txt{
	text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
	color: #818ddb;
    font-size: 37px;
    margin-top: 38px;
}
.btn_box{
	margin-top: 25px;
	 display: flex;
  justify-content: center;
}
.btn_1{
    font-size: 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  margin-right: 20px;
  width: 40%;
}
.btn_2{
    --background: #fff;
    color: #000;
    font-size: 11px;
    font-weight: 700;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 40%;
}
.profile_pic{
           width: 42px;
    margin-top: 28px;
    margin-left: 20px;
    border-radius: 40px;
    height: 42px;
}
.post_txt{
        font-size: 14px;
    margin-bottom: 3px;
    margin-top: 33px;
    margin-left: -16px;
}
.post_txt_{
    font-size: 14px;
    margin-bottom: 3px;
    margin-top: -2px;
    /*margin-top: 30px;*/
}
.post_time{
        margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: #a8a8a8;
}
.post_img{
    margin-top: 22px;
    width: 65px;
    border-radius: 5px;
    margin-left: 10px;
}
.btn_color{
   --background: #818ddb !important; 
   color: #fff !important;
} 
.btn_color_sec{
   --background: #fff !important; 
   color: #000 !important;
} 
  