.native-input.sc-ion-input-md{
    max-width: 80% !important;
}
.header_txt{
	text-align: right;
    margin-right: 12px;
    margin-top: 55px;
    margin-bottom: 15px;
    font-size: 22px;
    color: #818ddb;
}
.back_button{
	color: #818ddb;
    font-size: 37px;
}
.profile_image_box{
	width: 35px;
    margin-left: 10px;
    border-radius: 40px;
    height: 35px;
    margin-top: 14px;
    margin-right: 25px;
}
.image_box_txt{
    font-size: 14px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
}
.hash{
    margin-top: 0;
    margin-left: 10px;
    font-size: 14px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim{
    font-size: 12px;
    margin-left: 8px;
    margin-top: 0;
    color: #6d6d6d;
}
.grid_css{
	border-bottom: solid 1px #c9c9c9;
}
.follow_profile_pic{
    width: 35px;
    margin-top: 30px;
    margin-left: 35px;
    border-radius: 40px;
    height: 35px;
}
.follow_post_txt{
    font-size: 14px;
    margin-bottom: 3px;
    margin-top: 30px;
}
.follow_post_time{
        margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: #a8a8a8;
}
.btn{
    width: 77px;
    font-size: 10px;
    height: 30px;
    margin-top: 25px;
    margin-left: -15px;
}
.close_icon{
    position: absolute;
    right: 0px;
    top: 33px;
    font-size: 25px;
}
.reply_txt{
	       font-size: 11px;
    color: #868686;
    position: absolute;
    top: 30px;
    right: 78px;
}
.heart_icon{
	position: absolute;
    right: 25px;
    top: 40px;
}
.Comment_txt{
	    width: 80%;
    margin-left: 2%;
    margin-top: 7px
}
.footer_css{
	height: 85px;
}
.send_btn{
	position: absolute;
    right: 45px;
    top: 30px;
}
.profile_img{
       width: 38px;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 25px;
    height: 38px;
    margin-bottom: 15px;
}
.cam_{
    margin-right: 20px;
    margin-top: 22px;
    width: 38px;
    margin-bottom: 15px
}
.logo{
    width: 52px;
    position: absolute;
    left: 44%;
    top: 20px;
}
.post_img{
    width: 100%;
    height: 300px;
    /*margin-top: 10px;*/
}
.image_box{
    position: relative;
}
.post_box{
    position: relative;
    margin-top: 25px;
    margin-bottom: 10px;
}
.video_box{
    position: relative;
}
.imge_box_logo{
        position: absolute;
    bottom: 18px;
    right: 15px;
}
.imge_box_logo_{
    position: absolute;
    bottom: 18px;
    left: 14px;
    top: 14px;
}
.image_box_wipe{
    position: absolute;
    bottom: 85px;
    right: 18px;
}
.image_box_share{
    position: absolute;
    right: 16px;
    bottom: 140px;  
}
.image_box_msg{
    position: absolute;
    bottom: 195px;
    right: 18px;
}
.image_box_heart{
        position: absolute;
    bottom: 250px;
    right: 19px;
}
.hun_one{
    position: absolute;
    bottom: 221px;
    right: 34px;
    font-size: 12px;
    color: #fff;
}
.hun_two{
        position: absolute;
    bottom: 168px;
    right: 33px;
    font-size: 11px;
    color: #fff;
}
.hun_thr{
        position: absolute;
    bottom: 114px;
    right: 33px;
    font-size: 11px;
    color: #fff;
}
.hun_for{
    position: absolute;
    bottom: 58px;
    right: 33px;
    font-size: 11px;
    color: #fff;
}
.profile_image_box{
        width: 40px;
    margin-left: 10px;
    border-radius: 40px;
    height: 40px;
    margin-top: 14px;
    margin-right: 25px;
}
.live_status{
       background-color: #00b5aa;
    position: absolute;
    border-radius: 22px;
    height: 12px;
    width: 12px;
    left: 40px;
    margin-top: 12px;
    border: solid #fff 1px;
}
.image_box_txt{
    font-size: 13px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 4px;
    }
.hash{
    margin-top: 0;
    margin-left: 10px;
    font-size: 13px;
    color: #2676e1;
    margin-bottom: 2px;
}
.image_box_tim{
    font-size: 10px;
    margin-left: 8px;
    margin-top: 0;
    color: #999ca0;
}
.img_session{
   border-bottom: solid 1px #f6f6f6;
}
.post_session{
   border-bottom: solid 1px #f6f6f6;
   margin-bottom: 15px;
}
.video_session{
   border-bottom: solid 1px #f6f6f6; 
}
.video_play{
    width: 100%;
    height: 300px;
    background-color: #000;
    /*margin-top: 15px;*/
}
.post_box_logo{
    position: absolute;
    bottom: 5px;
    right: 15px;
    width: 35px;
}
.post_heart{
    position: absolute;
    bottom: 8px;
    left: 32px;
}
.post_com{
    position: absolute;
    bottom: 8px;
    left: 70px;
}
.post_wipe{
     position: absolute;
    bottom: 8px;
    left: 112px;
}
.post_share{
     position: absolute;
    bottom: 8px;
    left: 154px;
}
.crowd_txt{
   margin-top: 10%;
   text-align: center;
   color: #818ddb;
   width: 90%;
   margin-left: 5%;     
}
.p_second{
    font-size: 12px;
}
.native-input.sc-ion-input-md{
    max-height: 80% !important;
}
.username{
        margin-bottom: 0;
    margin-left: 10px;
    font-weight: 700;
    color: #818ddb;
}
.fav_txt{
    position: absolute;
    right: 33px;
    color: #fff;
    top: 38px;
}
.post_1{
    color: #818ddb;
    position: absolute;
    top: -52px;
    left: 47px;
}
.post_2{
    color: #818ddb;
    position: absolute;
    top: -52px;
    left: 87px;
}
.post_3{
    color: #818ddb;
    position: absolute;
    top: -52px;
    left: 127px;
}
.post_4{
    color: #818ddb;
    position: absolute;
    top: -52px;
    left: 170px;
}
